<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbloginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StatusTarefa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tarefas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Id_estadotarefa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tarefas_StatusTarefa">
    <End Role="StatusTarefa" Type="Self.StatusTarefa" Multiplicity="1" />
    <End Role="Tarefas" Type="Self.Tarefas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTarefa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="Id_estadotarefa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarefas_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Tarefas" Type="Self.Tarefas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbloginModelStoreContainer">
    <EntitySet Name="StatusTarefa" EntityType="Self.StatusTarefa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarefas" EntityType="Self.Tarefas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tarefas_StatusTarefa" Association="Self.FK_Tarefas_StatusTarefa">
      <End Role="StatusTarefa" EntitySet="StatusTarefa" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarefas_Usuario" Association="Self.FK_Tarefas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
  </EntityContainer>
</Schema>