<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbloginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StatusTarefa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tarefas" Relationship="Self.FK_Tarefas_StatusTarefa" FromRole="StatusTarefa" ToRole="Tarefas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tarefas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_estadotarefa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusTarefa" Relationship="Self.FK_Tarefas_StatusTarefa" FromRole="Tarefas" ToRole="StatusTarefa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Tarefas_Usuario" FromRole="Tarefas" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tarefas" Relationship="Self.FK_Tarefas_Usuario" FromRole="Usuario" ToRole="Tarefas" />
  </EntityType>
  <Association Name="FK_Tarefas_StatusTarefa">
    <End Role="StatusTarefa" Type="Self.StatusTarefa" Multiplicity="1" />
    <End Role="Tarefas" Type="Self.Tarefas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTarefa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="Id_estadotarefa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarefas_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Tarefas" Type="Self.Tarefas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbloginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StatusTarefa" EntityType="Self.StatusTarefa" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tarefas" EntityType="Self.Tarefas" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Tarefas_StatusTarefa" Association="Self.FK_Tarefas_StatusTarefa">
      <End Role="StatusTarefa" EntitySet="StatusTarefa" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarefas_Usuario" Association="Self.FK_Tarefas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
  </EntityContainer>
</Schema>